# Frabit, Backup and Recovery Toolkit for MySQL
#
# Global configuration file

[frabit]
# System user to run this toolkit
frabit_user = frabit

# Directory of instance level config files. Place your sections in separate files with .conf extension
# Each instance has their own config file
configuration_files_directory = /etc/frabit/conf.d

# Main directory
frabit_home = /var/lib/frabit

# Locks directory - default: %(frabit_home)s
frabit_lock_directory = /var/run/frabit

# Log location
log_file = /var/log/frabit/frabit.log

# Log level (see https://docs.python.org/3/library/logging.html#levels)
log_level = INFO

# Default compression level: possible values are None (default), bzip2, gzip, pigz, pygzip or pybzip2
#compression = gzip

# Pre/post backup hook scripts
#pre_backup_script = env | grep ^FRABIT
#pre_backup_retry_script = env | grep ^FRABIT
#post_backup_retry_script = env | grep ^FRABIT
#post_backup_script = env | grep ^FRABIT

# Pre/post archive hook scripts
#pre_archive_script = env | grep ^FRABIT
#pre_archive_retry_script = env | grep ^FRABIT
#post_archive_retry_script = env | grep ^FRABIT
#post_archive_script = env | grep ^FRABIT

# Pre/post delete scripts
#pre_delete_script = env | grep ^FRABIT
#pre_delete_retry_script = env | grep ^FRABIT
#post_delete_retry_script = env | grep ^FRABIT
#post_delete_script = env | grep ^FRABIT

# Pre/post binlog delete scripts
#pre_binlog_delete_script = env | grep ^FRABIT
#pre_binlog_delete_retry_script = env | grep ^FRABIT
#post_binlog_delete_retry_script = env | grep ^FRABIT
#post_binlog_delete_script = env | grep ^FRABIT

# Global bandwidth limit in KBPS - default 0 (meaning no limit)
#bandwidth_limit = 4000

# Number of parallel jobs for backup and recovery via PXB/xtrabackup (default 1)
#parallel_jobs = 1

# Enable network compression for data transfers - default false
#network_compression = false

# Number of retries of data copy during base backup after an error - default 0
#basebackup_retry_times = 0

# Number of seconds of wait after a failed copy, before retrying - default 30
#basebackup_retry_sleep = 30

# Maximum execution time, in seconds, per server
# for a frabit check command - default 30
#check_timeout = 30

[dsn]
# database host where the DB server running,currently just support IPv4
host=192.168.100.11

# database port which the DB server listening, default 3306
port = 3306

# database user to used,It's DB user not OS user
user = frabit

# password used with DB user
passwd = Frabit@123

[backup_policy]
# Time frame that must contain the latest backup date.
# If the latest backup is older than the time frame, frabit check
# command will report an error to the user.
# If empty, the latest backup is always considered valid.
# Syntax for this option is: "i (DAYS | WEEKS | MONTHS)" where i is an
# integer > 0 which identifies the number of days | weeks | months of
# validity of the latest backup for this check. Also known as 'smelly backup'.
#last_backup_maximum_age =

# Minimum number of required backups (redundancy)
#minimum_redundancy = 1

# Global retention policy (REDUNDANCY or RECOVERY WINDOW)
# Examples of retention policies
# Retention policy (disabled, default)
#retention_policy =
# Retention policy (based on redundancy)
#retention_policy = REDUNDANCY 2
# Retention policy (based on recovery window)
#retention_policy = RECOVERY WINDOW OF 4 WEEKS
